<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title>LogIn page</title>


 <link rel="stylesheet"href="homecss.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="nav.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="login-in.css">
</head>
<body>
  
<div class="topnav" id="myTopnav">
    <img class="slogan" src="logo.png">
      <a href="asshtml.html">Home</a>
      <a href="#news">About</a>
      <a href="#contact">Contact</a>
      <a href="rooms.html">Accommodations</a>
      <a href="#about">Booking</a>
      <a href="#about">Experience</a>
      <a href="registration.html">Sign up</a>
       <a href="loginIN.html">Log in</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
  </div>

<form name="form2" action="login.php" method="POST">
  
  <div class="container">
    <table>
      <tr>
        <td><h2>Log In</h2></td>
      </tr>
      <tr>
             <td><div class="input-container"><i class="fa fa-user icon"></i>
             <input  type="text" name="username" id="username" placeholder="Username" class="input-field"></td>
   </div>
    </tr>
    <tr>
      <td><div class="input-container">
              <i class="fa fa-key icon"></i>
              <input type="password"  name="pword" id="pword" placeholder="Password"  class="input-field"></td>
    </div>
    </tr>
    <tr>
    <td>
      <input type="submit" class="btn" name="Log In" onclick="validate()"></td> 
   </tr>
  
  </table>
</div>
</form>
<br>
<br>
<br>
<br>
<div class="footer">
  <p> &nbsp;&nbsp; <a class="link2" href="contact.html">Contact&nbsp;&nbsp;</a>|&nbsp;&nbsp;@2017-2020&nbsp;&nbsp;|&nbsp;&nbsp;Sea Side South Park Hotel&nbsp;&nbsp;|&nbsp;&nbsp;All Rights Reserved&nbsp;&nbsp;</p>
</div>

<script type="text/javascript" src="login-in.js"></script>
</body>
</html>