<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rooms</title>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="rooms.css">
</head>
<body>
	<div class="title1">
		<p>ACCOMMODATION</p>
	</div>
	<div class="ttable">
		
		
			<div class="main1">
				<font size="250">Premium Rooms</font>
				<img src="premiumroom.jpg"  class="img1">
				
		    </div>
		
		    <div class="main1">
		    	<font  size="250">Executive Rooms</font>
		    	<img src="executiveroom.jpg" class="img1"></td>
		    </div>
		
	
	</div>
</body>
</html>